# CaneAPI

./: README.md  pom.xml
src/main/java/xyz/cane/: Cane.java  GameMode.java  Location.java  Material.java
src/main/java/xyz/cane/block/: Block.java
src/main/java/xyz/cane/chat/: ChatColor.java
src/main/java/xyz/cane/command/: CommandExecutor.java  CommandSender.java  TabCompleter.java
src/main/java/xyz/cane/enchantment/: Enchantment.java
src/main/java/xyz/cane/entity/: Ageable.java  Ambient.java  Animals.java  Blaze.java  CaveSpider.java  Creature.java  Creeper.java  Enderman.java  Endermite.java  Entity.java  EntityLiving.java  Ghast.java  Giant.java  Guardian.java  HumanEntity.java  IronGolem.java  LivingEntity.java  MagmaCube.java  Monster.java  PigZombie.java  Player.java  Silverfish.java  Skeleton.java  Slime.java  Snowman.java  Spider.java  Witch.java  Zombie.java
src/main/java/xyz/cane/events/event/: Cancellable.java  (+4 more)
src/main/java/xyz/cane/inventory/: ItemStack.java  PlayerInventory.java
src/main/java/xyz/cane/logging/: Logger.java
src/main/java/xyz/cane/metadata/: EntityMetadataStore.java  FixedMetadataValue.java  LazyMetadataValue.java  LazyMetadatable.java  MetadataStore.java  MetadataValue.java  Metadatable.java
src/main/java/xyz/cane/permissions/: Permissible.java  PermissibleBase.java
src/main/java/xyz/cane/plugin/: CanePlugin.java  PluginBootstrap.java  PluginManager.java
src/main/java/xyz/cane/potion/: Potion.java  PotionBrewer.java  PotionEffect.java  PotionEffectType.java  PotionType.java
src/main/java/xyz/cane/scheduler/: CaneScheduler.java  CaneTask.java
src/main/java/xyz/cane/server/: Server.java
src/main/java/xyz/cane/util/: Vector.java
src/main/java/xyz/cane/world/: Chunk.java  World.java
(+7 files in other folders)
